# the upstream component nginx needs to connect to
upstream django-palanaeum {
    # for a file socket, the same as the one from uwsgi.ini
    server unix:///tmp/uwsgi-palanaeum.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    root /srv/palanaeum/;
    client_max_body_size 500m;

    # Uncomment and follow those instructions: https://www.howtoforge.com/tutorial/basic-http-authentication-with-nginx/
    # to have a limited access to the site
    # auth_basic "Restricted Content";
    # auth_basic_user_file /srv/palanaeum/.htpasswd;

    location /collected-statics/ {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
            root /srv/palanaeum/;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules
    }

    location /media/ {
        root /srv/palanaeum/;
    }


   # Finally, send all non-media requests to the Django server.
   location / {
        uwsgi_pass  django-palanaeum;
        uwsgi_read_timeout 300;
        include     /srv/palanaeum/deploy/uwsgi/uwsgi_params; # the uwsgi_params file

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
