[program:uwsgi-palanaeum]
command=uwsgi --ini /srv/palanaeum/deploy/uwsgi/uwsgi.ini
directory=/srv/palanaeum
; user=palanaeum


[program:celery]
command=celery worker -E -A palanaeum
directory=/srv/palanaeum
; user=palanaeum

[program:celery-beat]
command=celery worker -E -A palanaeum
directory=/srv/palanaeum
; user=palanaeum
