[uwsgi]
# Django-related settings
# the base directory (full path), directory containing the manage.py file
chdir = /srv/palanaeum/
# Django's wsgi file
module = palanaeum.wsgi

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe)
socket = /tmp/uwsgi-palanaeum.sock
stats = /tmp/uwsgi-palanaeum-stats.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# or use TCP/IP socket:
# socket = 127.0.0.1:3031
# clear environment on exit
vacuum = true
enable-threads = true
# create a pidfile
pidfile = /tmp/uwsgi-palanaeum.pid
# touch this to reaload
touch-reload = /srv/palanaeum/palanaeum/uwsgi.reload
die-on-term = true
# Reload worker when it uses more than 200Mb of memory
reload-on-rss = 200